<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="aP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: linear-gradient(to bottom,#ffc6ff, #fffffc);" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <AnchorPane layoutY="130.0" prefHeight="727.0" prefWidth="1000.0" style="-fx-background-color: linear-gradient(to bottom,#ffc6ff, #fffffc);">
         <children>
            <AnchorPane prefHeight="516.0" prefWidth="186.0" style="-fx-background-color: #ffc6ff; -fx-background-radius: 0 100 100 0;">
               <children>
                  <JFXButton fx:id="b01" layoutX="14.0" layoutY="59.0" onAction="#handleChangeAction" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #fffffc; -fx-background-radius: 10;" text="ACTION" textFill="#975959" userData="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="b02" layoutX="12.0" layoutY="115.0" onAction="#handleChangeAction" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #fffffc; -fx-background-radius: 10;" text="FANTASY" textFill="#975959" userData="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="b03" layoutX="14.0" layoutY="170.0" onAction="#handleChangeAction" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #fffffc; -fx-background-radius: 10;" text="HORROR" textFill="#975959" userData="3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="b04" layoutX="14.0" layoutY="227.0" onAction="#handleChangeAction" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #fffffc; -fx-background-radius: 10;" text="SUSPENSE" textFill="#975959" userData="4">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="b05" layoutX="14.0" layoutY="283.0" onAction="#handleChangeAction" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #fffffc; -fx-background-radius: 10;" text="COMEDY" textFill="#975959" userData="5">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="b06" layoutX="14.0" layoutY="339.0" onAction="#handleChangeAction" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #fffffc; -fx-background-radius: 10;" text="DRAMA" textFill="#975959" userData="6">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="b07" layoutX="14.0" layoutY="394.0" onAction="#handleChangeAction" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #fffffc; -fx-background-radius: 10;" text="ROMANCE" textFill="#975959" userData="7">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
               </children>
               <effect>
                  <DropShadow color="WHITE" height="10.0" radius="4.5" width="10.0" />
               </effect>
            </AnchorPane>
            <GridPane layoutX="192.0" layoutY="68.0" prefHeight="409.0" prefWidth="731.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane fx:id="borderPane1">
                     <top>
                        <Label fx:id="label01" alignment="CENTER" prefHeight="25.0" prefWidth="300.0" textFill="#975959" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </top>
                     <center>
                        <ImageView fx:id="img01" fitHeight="70.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                        </ImageView>
                     </center>
                     <bottom>
                        <JFXButton fx:id="bt01" onAction="#handleCartAction" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #fffffc; -fx-background-radius: 50;" textFill="#975959" userData="1" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                     </bottom>
                  </BorderPane>
                  <BorderPane fx:id="borderPane2" layoutX="10.0" layoutY="4.0" GridPane.columnIndex="1">
                     <top>
                        <Label fx:id="label02" alignment="CENTER" prefHeight="25.0" prefWidth="300.0" textFill="#975959" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </top>
                     <center>
                        <ImageView fx:id="img02" fitHeight="70.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <JFXButton fx:id="bt02" onAction="#handleCartAction" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #fffffc; -fx-background-radius: 50;" textFill="#975959" userData="2" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                     </bottom>
                  </BorderPane>
                  <BorderPane fx:id="borderPane3" layoutX="433.0" layoutY="4.0" GridPane.rowIndex="1">
                     <top>
                        <Label fx:id="label03" alignment="CENTER" prefHeight="25.0" prefWidth="300.0" textFill="#975959" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </top>
                     <center>
                        <ImageView fx:id="img03" fitHeight="70.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <JFXButton fx:id="bt03" onAction="#handleCartAction" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #fffffc; -fx-background-radius: 50;" textFill="#975959" userData="3" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                     </bottom>
                  </BorderPane>
                  <BorderPane fx:id="borderPane4" layoutX="10.0" layoutY="181.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <top>
                        <Label fx:id="label04" alignment="CENTER" prefHeight="25.0" prefWidth="300.0" textFill="#975959" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </top>
                     <center>
                        <ImageView fx:id="img04" fitHeight="70.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <JFXButton fx:id="bt04" onAction="#handleCartAction" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #fffffc; -fx-background-radius: 50;" textFill="#975959" userData="4" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                     </bottom>
                  </BorderPane>
                  <BorderPane fx:id="borderPane5" layoutX="433.0" layoutY="181.0" GridPane.rowIndex="2">
                     <top>
                        <Label fx:id="label05" alignment="CENTER" prefHeight="25.0" prefWidth="300.0" textFill="#975959" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </top>
                     <center>
                        <ImageView fx:id="img05" fitHeight="70.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <JFXButton fx:id="bt05" onAction="#handleCartAction" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #fffffc; -fx-background-radius: 50;" textFill="#975959" userData="5" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                     </bottom>
                  </BorderPane>
                  <BorderPane fx:id="borderPane6" layoutX="10.0" layoutY="358.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <top>
                        <Label fx:id="label06" alignment="CENTER" prefHeight="25.0" prefWidth="300.0" textFill="#975959" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </top>
                     <center>
                        <ImageView fx:id="img06" fitHeight="70.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <JFXButton fx:id="bt06" onAction="#handleCartAction" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: #fffffc; -fx-background-radius: 50;" textFill="#975959" userData="6" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                     </bottom>
                  </BorderPane>
               </children>
            </GridPane>
            <JFXButton fx:id="btmore" layoutX="544.0" layoutY="500.0" onAction="#handleMoreAction" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #ffc6ff; -fx-background-radius: 50;" text="+" textFill="#975959">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btless" layoutX="544.0" onAction="#handleLessAction" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #fffffc; -fx-background-radius: 50;" text="-" textFill="#975959">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <JFXButton fx:id="btMovie" layoutX="425.0" layoutY="44.0" onAction="#handleMovieAction" prefHeight="44.0" prefWidth="138.0" style="-fx-background-color: #fffffc; -fx-background-radius: 10;" text="MOVIES" textFill="#975959">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btSerie" layoutX="567.0" layoutY="44.0" onAction="#handleSerieAction" prefHeight="44.0" prefWidth="138.0" style="-fx-background-color: #fffffc; -fx-background-radius: 10;" text="SERIES" textFill="#975959">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btTotal" layoutX="873.0" layoutY="16.0" onAction="#handlePayAction" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #fffffc; -fx-background-radius: 50;" text="0.00€" textFill="#975959">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <Label layoutX="763.0" layoutY="53.0" prefHeight="27.0" prefWidth="110.0" text="Total to pay" textFill="#975959">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="btWatchNow" layoutX="44.0" layoutY="43.0" onAction="#handleWatchAction" prefHeight="45.0" prefWidth="130.0" style="-fx-background-color: #fffffc; -fx-background-radius: 10;" text="WATCH NOW!" textFill="#975959">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
